# CarSite

./: CarSite.sln
CarSite.Business/: CarSite.Business.csproj
CarSite.Business/Abstract/: IBrandService.cs  IGeneralInfoService.cs  IGeneralTypeService.cs  IModelService.cs  ITB_AdsImagesService.cs  ITB_AdsService.cs
CarSite.Business/Concrete/: BrandManager.cs  GeneralInfoManager.cs  GeneralTypeManager.cs  ModelManager.cs  TB_AdsImagesManager.cs  TB_AdsManager.cs
CarSite.Business/DependencyResolvers/Autofac/: AutofacBusinessModules.cs
CarSite.Business/ValidationRules/FluentValidation/: MVCApplication.cs  Tb_Ads_Validator.cs  ValidatorFactory.cs
CarSite.UI/: Program.cs  (+1 more)
CarSiteMVC.UI/: CarSiteMVC.UI.csproj  Program.cs  Startup.cs  appsettings.json
CarSiteMVC.UI/Controllers/: AccountController.cs  AddCarController.cs  ExploreCarController.cs  HomeController.cs
CarSiteMVC.UI/Filters/: UserFilter.cs
CarSiteMVC.UI/Migrations/: 20220228092330_init.Designer.cs  20220228092330_init.cs  20220302133138_AddingPasswordCode_table.Designer.cs  20220302133138_AddingPasswordCode_table.cs  DataContextModelSnapshot.cs
CarSiteMVC.UI/Models/: DataContext.cs  ErrorViewModel.cs  PasswordCode.cs  User.cs
CarSiteMVC.UI/Properties/: launchSettings.json
CarSiteMVC.UI/ViewModels/: CarViewModel.cs
CarSiteMVC.UI/Views/: _ViewImports.cshtml
CarSiteMVC.UI/Views/Account/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  SignUp.cshtml
CarSiteMVC.UI/Views/AddCar/: Index.cshtml
CarSiteMVC.UI/Views/ExploreCar/: Details.cshtml  Index.cshtml  Research.cshtml
CarSiteMVC.UI/Views/Home/: About.cshtml  Index.cshtml  IndexDemo.cshtml  SignIn.cshtml
CarSiteMVC.UI/Views/Shared/: _Layout.cshtml
CarSiteMVC.UI/wwwroot/css/: AddCarSheet.css  BackToTopSheet.css  ForFooterSheet.css  exploreCarIndex.css
(+54 files in other folders)
